* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}

body {
  /*background-image: url(media/back-placeholder.jpg);*/
  background-repeat: no-repeat;
  background-size: 100%;
}

header {
  /*border: solid black 3px;*/
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: space-between;
  background: #524649;
}

.header-items {
  width: 35%;
  margin: 1rem;
  /*border: solid black 3px;*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#logo {
  display: flex;
  justify-content: flex-start;
  margin-left: 40px;
}

h1 {
  color: #FFFFFF;
  font-size: 55px;
}

h1 span {
  color: #B2A1B1
}

input,
textarea,
.idea-card {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  border: solid #D2CCCD 3px;
  padding-left: 10px;
  font-size: 25px;
  font-weight: 300;
  resize: none;
}

.search-bar {
  width: 370px;
  border-radius: 5px 0px 0px 5px;
}

#search-btn {
  font-size: 25px;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 0px 5px 5px 0px;
  border: solid #D2CCCD 3px 3px 3px 0px;
  background: #D2CCCD;
  color: #FFFFFF;
  margin-right: 15px;
}

section#idea-gen,
section.content {
  width: 100%;
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}

form.content {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  width: 56%;
  /*margin-top: 32px;*/
}

#title,
#body {
  margin-top: 8px;
  height: 55px;
}

#body {
  height: 150px;
  display: flex;
  text-align: ;
}

label {
  margin-top: 32px;  
  color: #7C7879;
}

#save-btn {
  margin-top: 20px;
  height: 60px;
  color: #FFFFFF;
  background-color: #6E646B;
  border-radius: 5px;
  font-size: 30px;
  font-weight: 800;
}

section.content {
  background: #FFFFFF;
  flex-direction: column;
  align-items: center;
}


article.idea-card {
  width: 56%;
  height: 100%;
}

.card-field {
  width: 56%;
  border-radius: 5px;
  border: solid #D2CCCD 3px;
  margin-top: 30px;
}

.div-top {
  padding: 15px;
}

.div-top div p {
  margin-top: 5px;
}

.div-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid #D2CCCD;
  height: 50px;
  padding: 5px;
}

#card-footer-left {
  width: 45%;
  display: flex;
  align-items: center;
  /*border: solid grey;*/
}

#card-footer-right {
  width: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /*border: solid grey;*/
}

button#down-btn,
button#up-btn,
button#delete-btn {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: hidden;
  margin-left: 10px;
  margin-right: 10px;
}

.card-field div aside p {
  margin-left: 10px;
  font-weight: 800;
  font-size: 20px;
}
